# F1RacingCompanion

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/f1racingcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1racingcompanion/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/f1racingcompanion/api/: ErgastService.kt  Formula1LiveTimingApi.kt  Formula1Service.kt  LiveTimingFormula1Service.kt  LiveTimingProxyService.kt  LiveTimingService.kt
app/src/main/java/com/example/f1racingcompanion/data/: ErgastRepository.kt  Formula1LiveTimingRepository.kt  Formula1Repository.kt  LiveTimingFormula1Repository.kt  LiveTimingProxyRepository.kt  LiveTimingRepository.kt  StreamingStatusDto.kt  Subscribe.kt
app/src/main/java/com/example/f1racingcompanion/data/Message/: Message.kt
app/src/main/java/com/example/f1racingcompanion/data/cardatadto/: CarDataDto.kt  CarDto.kt  CarEntryDto.kt  TelemetryDto.kt  TelemtryDto.kt
app/src/main/java/com/example/f1racingcompanion/data/f1driverlistelementdto/: F1DriverListElementDto.kt
app/src/main/java/com/example/f1racingcompanion/data/liveTimingData/: LiveTimingData.kt  PreviousData.kt
app/src/main/java/com/example/f1racingcompanion/data/liveTimingData/previousdata/: DriverInfoDto.kt  PreviousDriverTimingDto.kt  PreviousTiming.kt  PreviousTimingAppDataDto.kt  PreviousTimingDataDto.kt
app/src/main/java/com/example/f1racingcompanion/data/negotiateDto/: NegotiateDto.kt
app/src/main/java/com/example/f1racingcompanion/data/nextsessiondto/: CircuitDto.kt  EventSessionDto.kt  EventTrackerDto.kt  F1EventDto.kt  NextSessionDto.kt  RaceInfoDto.kt
app/src/main/java/com/example/f1racingcompanion/data/positiondatadto/: CarPositionDto.kt  PositionDataDto.kt  PositionEntryDto.kt
app/src/main/java/com/example/f1racingcompanion/data/previousdata/: DriverInfoDto.kt  PreviousData.kt  PreviousDriverTimingDto.kt  PreviousTiming.kt  PreviousTimingAppDataDto.kt  PreviousTimingDataDto.kt
app/src/main/java/com/example/f1racingcompanion/data/streamingstatusdto/: Circuit.kt  Country.kt  Meeting.kt  SessionStatusDto.kt
app/src/main/java/com/example/f1racingcompanion/data/timingappdatadto/: DriverTimingDto.kt  Stint.kt  TimingAppDataDto.kt
app/src/main/java/com/example/f1racingcompanion/data/timingdatadto/: BestLap.kt  Interval.kt  QualifyingStats.kt  SectorValue.kt  Timing.kt  TimingDataDto.kt
app/src/main/java/com/example/f1racingcompanion/data/timingstatsdto/: BestStat.kt  TimingStat.kt  TimingStatsDto.kt
app/src/main/java/com/example/f1racingcompanion/data/webSocketResponse/: Message.kt  WebSocketResponse.kt
app/src/main/java/com/example/f1racingcompanion/di/: NetworkModule.kt
app/src/main/java/com/example/f1racingcompanion/di/data/: Formula1LiveTimingApi.kt  StreamingStatusDto.kt
app/src/main/java/com/example/f1racingcompanion/di/data/cardatadto/: CarDataDto.kt  CarDto.kt  CarEntryDto.kt  TelemtryDto.kt
app/src/main/java/com/example/f1racingcompanion/di/data/negotiateDto/: NegotiateDto.kt
app/src/main/java/com/example/f1racingcompanion/di/data/positiondatadto/: CarPositionDto.kt  PositionDataDto.kt  PositionEntryDto.kt
app/src/main/java/com/example/f1racingcompanion/di/data/timingappdatadto/: DriverTimingDto.kt  TimingAppDataDto.kt
app/src/main/java/com/example/f1racingcompanion/home/: HomeFeatures.kt  HomeScreen.kt  HomeViewModel.kt  MeetingCountdown.kt  RaceStatusState.kt  SampleRaceStatusStateDataProvider.kt
app/src/main/java/com/example/f1racingcompanion/model/: CircuitOffset.kt  Compound.kt  Compund.kt  F1Driver.kt  F1DriverListElement.kt  NextSession.kt  PositionData.kt  PositionOnTrack.kt  RaceScheduleItem.kt  TeamColor.kt  TelemetryInfo.kt  TimingAppData.kt  TimingData.kt  Tires.kt
app/src/main/java/com/example/f1racingcompanion/timing/: CircuitInfo.kt  ExpandedState.kt  FastestRaceLap.kt  Position.kt  SampleTimingDataProvider.kt  TelemetryState.kt  TimingFeatures.kt  TimingPreviewData.kt  TimingScreen.kt  TimingViewModel.kt
app/src/main/java/com/example/f1racingcompanion/ui/: LoadingFeatures.kt  Screen.kt
app/src/main/java/com/example/f1racingcompanion/ui/home/: HomeViewModel.kt  RaceStatusState.kt
app/src/main/java/com/example/f1racingcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1racingcompanion/ui/timings/: TimingScreen.kt  TimingViewModel.kt
app/src/main/java/com/example/f1racingcompanion/utils/: Constants.kt  DateParser.kt  FlowStreamAdapter.kt  LiveTimingDataParser.kt  LiveTimingUtils.kt  NegotiateCookieJar.kt  PreviousDataParser.kt  Result.kt
app/src/main/java/com/example/f1racingcompanion/utils/coroutineadapter/: ChannelForwarder.kt  CoroutinesStreamAdapterFactory.kt  FlowStreamAdapter.kt  ReceiveChannelStreamAdapter.kt
app/src/main/java/com/example/f1racingcompanion/utils/moshiadapter/: CustomMoshiMessageAdapter.kt  RequireType.java
app/src/main/java/com/example/f1racingcompanion/utils/parsers/: LiveTimingDataParser.kt  LiveTimingListParser.kt  PreviousDataParser.kt
app/src/main/res/drawable/: ic_hard_tires.xml  ic_inter_tires.xml  ic_medium_tires.xml  ic_soft_tires.xml  ic_unknown_tires.xml  ic_wet_tires.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/com/example/f1racingcompanion/: ExampleUnitTest.kt
app/src/test/java/com/example/f1racingcompanion/data/: ErgastRepositoryTest.kt  LiveTimingFormula1RepositoryTest.kt  LiveTimingRepositoryTest.kt
app/src/test/java/com/example/f1racingcompanion/model/: ModelConvertingTest.kt  SectorsUpdateTest.kt
app/src/test/java/com/example/f1racingcompanion/utils/: LiveTimingDataParserTest.kt  LiveTimingUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
