// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        dagger_version = '2.39.1'
        room_version = "2.3.0"
        junit_version = "5.7.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        moshi_version = "1.13.0"
        moshi_lazy_version = "2.2"
        scarlet_version = "0.2.4"
        okhttp_logger_version = "4.9.2"
        mockito_version = "4.0.0"
        mockwebserver_version = "0.1.8"
        coroutines_version = "1.6.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://storage.googleapis.com/r8-releases/raw'}
    }
    dependencies {
        classpath 'com.android.tools:r8:3.1.51'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}